# genetic-code-analysis-toolkit

./: .cache  .classpath  .gitignore  .keystore  .project  LICENSE  README.md  README.textile  genkey.xml  pom.xml
Scala/src/net/gumbix/geneticcode/codes/: Code.scala
Scala/src/net/gumbix/geneticcode/core/: TRNAStat.scala
Scala/src/net/gumbix/geneticcode/dich/: AaRSClassifier.scala
Scala/src/net/gumbix/geneticcode/dich/conc/: ConcScan.scala
Scala/src/net/gumbix/geneticcode/dich/ct/: GeneticCodeTableFormatter.scala  MatlabFormatter.scala  PlainTextFormatter.scala
Scala/src/net/gumbix/geneticcode/dich/scan/: AminoMappingScan.scala  DegeneracyScan.scala  ErrorScan.scala  RHScan.scala
Scala/src/net/gumbix/geneticcode/feedback/: Codon.scala
Scala/src/net/gumbix/geneticcode/feedback/model/: HydroClassAA.scala
Scala/src/net/gumbix/lal/: F2Vector.scala
Scala/src/resources/: dev.properties
scala/net/gumbix/geneticcode/core/: Degeneracy.scala
scala/net/gumbix/geneticcode/dich/: BinaryDichotomicAlgorithm.scala  CodonProperty.scala  Demo.scala  DichPartition.scala  DichProperty.scala  object StringImplicitDefs.scala
scala/net/gumbix/geneticcode/dich/conc/: Counter.scala
scala/net/gumbix/geneticcode/dich/ct/: ClassTable.scala  ClassTableFormatter.scala  LaTeXFormatter.scala  NonPowerClassTable.scala
scala/net/gumbix/geneticcode/dich/scan/: ClassPower2Scan.scala  HammingGroupScan.scala  IncreaseScan.scala  NPRClass64Scan.scala  RandomScan.scala
scala/net/gumbix/geneticcode/dich/ui/: JGeneticCodeTable.scala
scala/net/gumbix/geneticcode/exec/: Main.scala
scala/net/gumbix/geneticcode/feedback/: GeneticCodeTable.scala
scala/net/gumbix/lal/: F2VectorSpace.scala
scala/net/gumbix/util/: ArgsParser.scala  Powerset.scala
src/de/hsma/gentool/: Option.java  Parameter.java  Utilities.java
src/de/hsma/gentool/batch/: Action.java  Batch.java
src/de/hsma/gentool/gui/: GenTool.java
src/de/hsma/gentool/gui/editor/: NucleicDocument.java  NucleicEditor.java
src/de/hsma/gentool/gui/editor/display/: CompoundDisplay.java  GraphDisplay.java
src/de/hsma/gentool/gui/helper/: BetterGlassPane.java  FoldingPanel.java  VerticalLabelUI.java
src/de/hsma/gentool/gui/input/: CodonTable.java  CodonWheel.java  DefaultInput.java  Input.java
src/de/hsma/gentool/legacy/: GeneralMethods.java  Translations.java
src/de/hsma/gentool/log/: InjectionLogger.java
src/de/hsma/gentool/nucleic/: Acid.java  Base.java  Compound.java  Triplet.java  Tuple.java
src/de/hsma/gentool/operation/: Cataloged.java  Named.java
src/de/hsma/gentool/operation/analysis/: Analysis.java  TupleUsage.java
src/de/hsma/gentool/operation/split/: Partition.java  PowerSet.java
src/de/hsma/gentool/operation/test/: Circular.java  CommaFree.java  DuplicateFree.java  SelfComplementary.java
src/de/hsma/gentool/operation/transformation/: RemoveDuplicates.java  RemoveUnknownCompounds.java  ShiftSequence.java  Transformation.java
src/main/java/bio/gcat/: Configurable.java  Documented.java  Help.java  Option.java  Parameter.java  Utilities.java
src/main/java/bio/gcat/batch/: Action.java  Batch.java  Script.java
src/main/java/bio/gcat/gui/: AnalysisTool.java  BDATool.java  BatchTool.java
src/main/java/bio/gcat/gui/editor/: NucleicAdapter.java  NucleicDisplay.java  NucleicDocument.java  NucleicEditor.java  NucleicListener.java  NucleicOptions.java
src/main/java/bio/gcat/gui/helper/: AttachedScrollPane.java  BetterGlassPane.java  CollectionListModel.java  ConsolePane.java  FoldingPanel.java  GenBankPicker.java  Guitilities.java  HTMLText.java  ImageTransferable.java  ListTableModel.java  PopupMouseAdapter.java  TuplesHelper.java  VerticalLabelUI.java  WrapEditorKit.java
src/main/java/bio/gcat/gui/input/: CodonCircle.java  CodonTable.java  CodonWheel.java  DefaultInput.java  Input.java  TesseraTable.java
src/main/java/bio/gcat/log/: InjectionLogger.java  Logger.java
src/main/java/bio/gcat/nucleic/: Acid.java  Base.java  Compound.java  Triplet.java  Tuple.java
src/main/java/bio/gcat/nucleic/helper/: C3Code.java  GenBank.java  SequenceUtilities.java
src/main/java/bio/gcat/operation/: Cataloged.java  Named.java  Operation.java
src/main/java/bio/gcat/operation/analysis/: AminoAcids.java  Analysis.java  Audio.java  BDARunLength.java  BDASequence.java  BDAUsage.java  C3RunLength.java  C3Sequence.java  C3Usage.java  Comment.java  TupleCount.java  TupleUsage.java
src/main/java/bio/gcat/operation/split/: BDA.java  CommaFree.java  Partition.java  Pick.java  PowerSet.java  Split.java
src/main/java/bio/gcat/operation/test/: C3.java  Circular.java  CommaFree.java  DuplicateFree.java  InvariantTo.java  SelfComplementary.java  Test.java
src/main/java/bio/gcat/operation/transformation/: AddTuples.java  AllTuples.java  CommonSubstitution.java  RandomTuples.java  RemoveDuplicates.java  RemoveUnknownCompounds.java  ReverseSequence.java  ReverseTuples.java  ShiftSequence.java  ShiftTuples.java  ShuffleTuples.java  Transformation.java
src/main/java/de/hsma/gentool/: Configurable.java  Documented.java  Help.java  Option.java  Parameter.java  Utilities.java
src/main/java/de/hsma/gentool/batch/: Action.java  Batch.java
src/main/java/de/hsma/gentool/gui/: GenBDA.java  GenBatch.java  GenTool.java
src/main/java/de/hsma/gentool/legacy/: AminoAcids.java  GeneralMethods.java  IO.java  Table.java  Transformations.java
src/main/java/de/hsma/gentool/log/: InjectionLogger.java  Logger.java
src/main/java/de/hsma/gentool/nucleic/: Acid.java  Base.java  Compound.java  Triplet.java  Tuple.java
src/main/java/de/hsma/gentool/operation/: Cataloged.java  Named.java  Operation.java
src/main/resources/bio/gcat/help/: legal.html  overview.html
src/main/scala/bio/gcat/lal/: F2Vector.scala  F2VectorSpace.scala
src/main/scala/bio/gcat/util/: ArgsParser.scala  Combine.scala  Loggable.scala  Permutation.scala  Powerset.scala  Version.scala
src/main/scala/net/gumbix/util/: Combine.scala  Loggable.scala  Version.scala
src/main/webapp/: gentool.jnlp  index.html  launch.html  launch.jnlp
web/: gentool.jnlp
(+331 files in other folders)
