<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.hsma.gentool</groupId>
	<artifactId>gentool</artifactId>
	<version>1.8-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>Genetic Code Tool (GenTool)</name>
	<url>http://www.mbi.hs-mannheim.de/research/mathematics-of-the-genetic-information.html</url>

	<developers>
		<developer>
			<name>Kristian Kraljic</name>
			<email>kris@kra.lc</email>
			<organization>Mannheim University of Applied Sciences</organization>
			<roles>
				<role>Developer</role>
				<role>Administrator</role>
			</roles>
		</developer>
		<developer>
			<name>Markus Gumbel</name>
			<email>m.gumbel@hs-mannheim.de</email>
			<organization>Mannheim University of Applied Sciences</organization>
			<roles>
				<role>Developer</role>
				<role>Administrator</role>
			</roles>
		</developer>
	</developers>
	<inceptionYear>2014</inceptionYear>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.biojava</groupId>
			<artifactId>biojava3-core</artifactId>
			<version>3.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
			<version>3.2</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>18.0</version>
		</dependency>
		<dependency>
			<groupId>org.javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.19.0-GA</version>
		</dependency>
		<dependency>
			<groupId>org.reflections</groupId>
			<artifactId>reflections-maven</artifactId>
			<version>0.9.9-RC2</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.12</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-nop</artifactId>
			<version>1.7.12</version>
		</dependency>
		<dependency>
			<groupId>com.github.monkeysintown</groupId>
			<artifactId>jgraphx</artifactId>
			<version>3.1.2.1</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.combinatoricslib</groupId>
			<artifactId>combinatoricslib</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-library</artifactId>
			<version>2.11.6</version>
		</dependency>
		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-actors</artifactId>
			<version>2.11.6</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.eclipsesource.minimal-json</groupId>
			<artifactId>minimal-json</artifactId>
			<version>0.9.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5</version>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.scala-tools</groupId>
										<artifactId>maven-scala-plugin</artifactId>
										<versionRange>[1.0,)</versionRange>
										<goals>
											<goal>add-source</goal>
											<goal>testCompile</goal>
											<goal>compile</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.scala-tools</groupId>
				<artifactId>maven-scala-plugin</artifactId>
				<version>2.15.2</version>
				<executions>
					<execution>
						<id>scala-compile-first</id>
						<phase>process-resources</phase>
						<goals>
							<goal>add-source</goal>
							<goal>compile</goal>
						</goals>
					</execution>
					<execution>
						<id>scala-test-compile</id>
						<phase>process-test-resources</phase>
						<goals>
							<goal>testCompile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>de.hsma.gentool.gui.GenTool</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jarsigner-plugin</artifactId>
				<version>1.4</version>
				<configuration>
					<keystore>.keystore</keystore>
					<alias>gentool</alias>
					<storepass>gentool</storepass>
					<keypass>gentool</keypass>
				</configuration>
				<executions>
					<execution>
						<id>sign</id>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<execution>
						<phase>deploy</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<echo>preparing scp(/ant-jsch) for deployment</echo>
								<available property="ant-jsch.present" file="${ant.home}/lib/ant-jsch.jar" />
								<fail if="ant-jsch.present"
									message="Please remove ant-jsch.jar from ANT_HOME/lib see [http://ant.apache.org/faq.html#delegating-classloader]" />
								<path id="jsch.class.path">
									<pathelement location="ant-lib/ant-jsch.jar" />
									<pathelement location="ant-lib/jsch-0.1.52.jar" />
								</path>
								<taskdef name="scp"
									classname="org.apache.tools.ant.taskdefs.optional.ssh.Scp"
									classpathref="jsch.class.path" />

								<echo>deploying to server: ${deployment.directory}</echo>
								<copy todir="${project.build.directory}/webapp">
									<fileset dir="${basedir}/src/main/webapp" />
								</copy>
								<copy
									file="${project.build.directory}/${project.build.finalName}-jar-with-dependencies.jar"
									tofile="${project.build.directory}/webapp/${project.artifactId}.jar"
									overwrite="true" />
								<scp todir="${deployment.directory}" keyfile="${deployment.keyfile}"
									passphrase="${deployment.passphrase}">
									<fileset dir="${project.build.directory}/webapp" />
								</scp>
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>central</id>
			<name>Maven Repository Switchboard</name>
			<layout>default</layout>
			<url>http://repo1.maven.org/maven2</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>biojava-maven-repo</id>
			<name>BioJava repository</name>
			<url>http://www.biojava.org/download/maven/</url>
		</repository>
	</repositories>
</project>