<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>bio.gcat</groupId>
	<artifactId>gcat</artifactId>
	<version>2.0.3</version>

	<name>Genetic Code Analysis Toolkit</name>
	<url>http://www.gcat.bio/</url>

	<developers>
		<developer>
			<name>Kristian Kraljic</name>
			<email>kris@kra.lc</email>
			<organization>Mannheim University of Applied Sciences</organization>
			<roles>
				<role>Developer</role>
				<role>Administrator</role>
			</roles>
		</developer>
		<developer>
			<name>Markus Gumbel</name>
			<email>m.gumbel@hs-mannheim.de</email>
			<organization>Mannheim University of Applied Sciences</organization>
			<roles>
				<role>Developer</role>
				<role>Administrator</role>
			</roles>
		</developer>
	</developers>
	<inceptionYear>2014</inceptionYear>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.biojava</groupId>
			<artifactId>biojava-core</artifactId>
    		<version>4.2.8</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
			<version>3.2</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>18.0</version>
		</dependency>
		<dependency>
			<groupId>org.javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.19.0-GA</version>
		</dependency>
		<dependency>
			<groupId>org.reflections</groupId>
			<artifactId>reflections-maven</artifactId>
			<version>0.9.9-RC1</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.12</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-nop</artifactId>
			<version>1.7.12</version>
		</dependency>
		<dependency>
			<groupId>com.github.monkeysintown</groupId>
			<artifactId>jgraphx</artifactId>
			<version>3.1.2.1</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.combinatoricslib</groupId>
			<artifactId>combinatoricslib</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-library</artifactId>
			<version>2.11.7</version>
		</dependency>
		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-actors</artifactId>
			<version>2.11.7</version>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-core</artifactId>
			<version>1.3</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<!-- <scope>test</scope> -->
			<!-- Needed for BDA demos -->
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-library</artifactId>
			<version>1.3</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.eclipsesource.minimal-json</groupId>
			<artifactId>minimal-json</artifactId>
			<version>0.9.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5</version>
		</dependency>
		<dependency>
			<groupId>lc.kra.characters</groupId>
			<artifactId>characters</artifactId>
			<version>0.1.0</version>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.argparse4j</groupId>
			<artifactId>argparse4j</artifactId>
			<version>0.7.0</version>
		</dependency>
		<!-- <dependency>
			<groupId>javax.jnlp</groupId>
			<artifactId>jnlp-api</artifactId>
			<version>7.0</version>
			<scope>system</scope>
			<systemPath>${java.home}/lib/javaws.jar</systemPath>
		</dependency> -->
		<!-- Needed for JNLP sandbox -->
	</dependencies>
	
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/version.properties</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
				<excludes>
					<exclude>**/version.properties</exclude>
				</excludes>
			</resource>
		</resources>
		
		<pluginManagement>
			<plugins>
				<!--
					This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself.
				-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.scala-tools</groupId>
										<artifactId>maven-scala-plugin</artifactId>
										<versionRange>[1.0,)</versionRange>
										<goals>
											<goal>add-source</goal>
											<goal>testCompile</goal>
											<goal>compile</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.scala-tools</groupId>
				<artifactId>maven-scala-plugin</artifactId>
				<version>2.15.2</version>
				<executions>
					<execution>
						<id>scala-compile-first</id>
						<phase>process-resources</phase>
						<goals>
							<goal>add-source</goal>
							<goal>compile</goal>
						</goals>
					</execution>
					<execution>
						<id>scala-test-compile</id>
						<phase>process-test-resources</phase>
						<goals>
							<goal>testCompile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>1.6</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<transformers>
								<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>bio.gcat.gui.AnalysisTool</mainClass>
									<manifestEntries>
										<Application-Name>Genetic Code Analysis Toolkit</Application-Name>
										<Main-Class>bio.gcat.gui.AnalysisTool</Main-Class>
										<!-- <Permissions>sandbox</Permissions> -->
										<!-- To switch to sandbox uncomment line above and comment next three lines, also change launch.jnlp file(s) -->
										<Permissions>all-permissions</Permissions>										
										<Trusted-Library>true</Trusted-Library>
										<Trusted-Only>true</Trusted-Only>										 
										<Codebase>*</Codebase>
										<Build-By>University of Applied Sciences Mannheim</Build-By>
									</manifestEntries>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!--
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jarsigner-plugin</artifactId>
				<version>1.4</version>
				<executions>
					<execution>
						<id>sign</id>
						<phase>package</phase>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<keystore>${signing.keystore}</keystore>
					<storepass>${signing.storepass}</storepass>
					<keypass>${signing.keypass}</keypass>
					<alias>${signing.alias}</alias>
					<tsa>${signing.tsa}</tsa>
				</configuration>
			</plugin>
			-->

			<plugin>
				<groupId>com.akathist.maven.plugins.launch4j</groupId>
				<artifactId>launch4j-maven-plugin</artifactId>
				<version>1.7.8</version>
				<executions>
					<execution>
						<id>l4j-clui</id>
						<phase>package</phase>
						<goals>
							<goal>launch4j</goal>
						</goals>
						<configuration>
							<headerType>gui</headerType>
							<outfile>${project.build.directory}/${project.build.finalName}.exe</outfile>
							<jar>${project.build.directory}/${project.build.finalName}.jar</jar>
							<downloadUrl>http://java.com/download</downloadUrl>
							<classPath>
								<mainClass>bio.gcat.gui.AnalysisTool</mainClass>
								<addDependencies>false</addDependencies>
								<preCp>anything</preCp>
							</classPath>
							<icon>src/main/resources/bio/gcat/icon.ico</icon>
							<jre>
								<minVersion>1.8.0</minVersion>
								<jdkPreference>preferJre</jdkPreference>
							</jre>
							<versionInfo>
								<fileVersion>${project.version}.0</fileVersion>
								<txtFileVersion>${project.version}.0</txtFileVersion>
								<fileDescription>${project.name}</fileDescription>
								<copyright>2016 Hochschule Mannheim</copyright>
								<productVersion>${project.version}.0</productVersion>
								<txtProductVersion>${project.version}.0</txtProductVersion>
								<productName>${project.name}</productName>
								<companyName>Hochschule Mannheim</companyName>
								<internalName>Genetic Code Analysis Toolkit</internalName>
								<originalFilename>${project.artifactId}.exe</originalFilename>
							</versionInfo>
						</configuration>
					</execution>
				</executions>
			</plugin>
        
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<copy todir="${project.build.directory}/webapp">
									<fileset dir="${basedir}/src/main/webapp" />
								</copy>
								<copy
									file="${project.build.directory}/${project.build.finalName}.jar"
									tofile="${project.build.directory}/webapp/${project.artifactId}.jar"
									overwrite="true" />
								<copy
									file="${project.build.directory}/${project.build.finalName}.exe"
									tofile="${project.build.directory}/webapp/${project.artifactId}.exe"
									overwrite="true" />
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>central</id>
			<name>Maven Repository Switchboard</name>
			<layout>default</layout>
			<url>http://repo1.maven.org/maven2</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
		    <id>biojava-legacy-repo</id>
		    <name>BioJava's Git based legacy maven repo</name>
		    <url>https://github.com/biojava/maven-repo/raw/master/</url>
		</repository>
		<repository>
			<id>characters-mvn-repo</id>
			<url>https://raw.github.com/kristian/characters/mvn-repo/</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</repository>
	</repositories>
</project>