<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>bio.gcat</groupId>
	<artifactId>gcat</artifactId>
	<version>1.9.3-SNAPSHOT</version>

	<name>Genetic Code Analysis Toolkit</name>
	<url>http://www.gcat.bio/</url>

	<developers>
		<developer>
			<name>Kristian Kraljic</name>
			<email>kris@kra.lc</email>
			<organization>Mannheim University of Applied Sciences</organization>
			<roles>
				<role>Developer</role>
				<role>Administrator</role>
			</roles>
		</developer>
		<developer>
			<name>Markus Gumbel</name>
			<email>m.gumbel@hs-mannheim.de</email>
			<organization>Mannheim University of Applied Sciences</organization>
			<roles>
				<role>Developer</role>
				<role>Administrator</role>
			</roles>
		</developer>
	</developers>
	<inceptionYear>2014</inceptionYear>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.biojava</groupId>
			<artifactId>biojava3-core</artifactId>
			<version>3.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
			<version>3.2</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>18.0</version>
		</dependency>
		<dependency>
			<groupId>org.javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.19.0-GA</version>
		</dependency>
		<dependency>
			<groupId>org.reflections</groupId>
			<artifactId>reflections-maven</artifactId>
			<version>0.9.9-RC1</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.12</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-nop</artifactId>
			<version>1.7.12</version>
		</dependency>
		<dependency>
			<groupId>com.github.monkeysintown</groupId>
			<artifactId>jgraphx</artifactId>
			<version>3.1.2.1</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.combinatoricslib</groupId>
			<artifactId>combinatoricslib</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-library</artifactId>
			<version>2.11.6</version>
		</dependency>
		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-actors</artifactId>
			<version>2.11.6</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.eclipsesource.minimal-json</groupId>
			<artifactId>minimal-json</artifactId>
			<version>0.9.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5</version>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>jar</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-jarsigner-plugin</artifactId>
						<version>1.4</version>
						<configuration>
							<keystore>${signing.keystore}</keystore>
							<storepass>${signing.storepass}</storepass>
							<keypass>${signing.keypass}</keypass>
							<alias>${signing.alias}</alias>
							<tsa>${signing.tsa}</tsa>
						</configuration>
						<executions>
							<execution>
								<id>sign</id>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>jnlp</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>webstart-maven-plugin</artifactId>
						<version>1.0-beta-6</version>
	          <dependencies>
	            <!-- TODO(pw): This dependency is just a workaround for 1.0-beta-6
	                 until 1.0-beta-7 is released, to make build work with Java 1.8 -->
	            <dependency>
	              <groupId>org.codehaus.mojo</groupId>
	              <artifactId>keytool-api-1.7</artifactId>
	              <version>1.5</version>
	            </dependency>
	          </dependencies>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>jnlp</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<codebase>http://www.gcat.bio/</codebase>
							<jnlp>
								<mainClass>bio.gcat.gui.AnalysisTool</mainClass>
							</jnlp>
							<pack200>
								<enabled>false</enabled>
							</pack200>
							<sign>
								<keystore>${signing.keystore}</keystore>
								<storepass>${signing.storepass}</storepass>
								<keypass>${signing.keypass}</keypass>
								<alias>${signing.alias}</alias>
								<tsaLocation>${signing.tsa}</tsaLocation>
							</sign>
							<updateManifestEntries>
								<Application-Name>AnalysisTool</Application-Name>
								<Trusted-Library>true</Trusted-Library>
								<Permissions>all-permissions</Permissions> 
								<Codebase>*</Codebase>
								<Trusted-Only>true</Trusted-Only> 
							</updateManifestEntries>
							<verbose>true</verbose>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	
	<build>
		<pluginManagement>
			<plugins>
				<!--
					This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself.
				-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.scala-tools</groupId>
										<artifactId>maven-scala-plugin</artifactId>
										<versionRange>[1.0,)</versionRange>
										<goals>
											<goal>add-source</goal>
											<goal>testCompile</goal>
											<goal>compile</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.scala-tools</groupId>
				<artifactId>maven-scala-plugin</artifactId>
				<version>2.15.2</version>
				<executions>
					<execution>
						<id>scala-compile-first</id>
						<phase>process-resources</phase>
						<goals>
							<goal>add-source</goal>
							<goal>compile</goal>
						</goals>
					</execution>
					<execution>
						<id>scala-test-compile</id>
						<phase>process-test-resources</phase>
						<goals>
							<goal>testCompile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>1.6</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<transformers>
								<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>bio.gcat.gui.AnalysisTool</mainClass>
									<manifestEntries>
										<Main-Class>bio.gcat.gui.AnalysisTool</Main-Class>
									</manifestEntries>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
			
			<!-- <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<copy todir="${project.build.directory}/webapp">
									<fileset dir="${basedir}/src/main/webapp" />
								</copy>
								<copy
									file="${project.build.directory}/${project.build.finalName}-jar-with-dependencies.jar"
									tofile="${project.build.directory}/webapp/${project.artifactId}.jar"
									overwrite="true" />
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>-->
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>central</id>
			<name>Maven Repository Switchboard</name>
			<layout>default</layout>
			<url>http://repo1.maven.org/maven2</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>biojava-maven-repo</id>
			<name>BioJava repository</name>
			<url>http://www.biojava.org/download/maven/</url>
		</repository>
	</repositories>
</project>