<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="6.0+" codebase="http://am.informatik.hs-mannheim.de/GenTool/" href="gentool.jnlp">
  <information>
    <title>Genetic Code Tool (GenTool)</title>
    <vendor>Hochschule Mannheim</vendor>
    <homepage href="/"/>
    <description>Genetic Code Tool (GenTool)</description>
    <icon href="images/icon.png"/>
    <icon kind="splash" href="images/splash.png"/>
    <offline-allowed/> 
    <association mime-type="text/genetic_code" extensions="gen"/> 
    <shortcut online="false">
      <desktop/>
      <menu submenu="Genetic Code Tool (GenTool)"/>
    </shortcut>
  </information>
  <security>
  	<all-permissions/>
  </security>
  <resources>
    <j2se version="1.8+" java-vm-args="-esa"/>
    <jar href="gentool.jar"/>
  </resources>
  <application-desc main-class="de.hsma.gentool.gui.GenTool"/>
</jnlp> 