<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="6.0+" codebase="http://www.gcat.bio/" href="launch.jnlp">
  <information>
    <title>Genetic Code Analysis Toolkit (GCAT)</title>
    <vendor>Hochschule Mannheim</vendor>
    <homepage href="http://www.gcat.bio/"/>
    <description>Genetic Code Analysis Toolkit (GCAT)</description>
    <icon href="images/icon.png"/>
    <icon kind="splash" href="images/splash.png"/>
    <offline-allowed/>
    <association mime-type="text/gcat" extensions="gen"/> 
    <association mime-type="text/gcatbatch" extensions="genb"/>
    <shortcut online="false">
      <desktop/>
      <menu submenu="Genetic Code Analysis Toolkit (GCAT)"/>
    </shortcut>
  </information>
  <security>
  	<sandbox/>
  </security>
  <resources>
    <j2se version="1.8"/>
    <jar href="gcat.jar"/>
    <property name="java.net.useSystemProxies" value="true"/>
  </resources>
  <application-desc main-class="bio.gcat.gui.AnalysisTool"/>
</jnlp> 